buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = '1.0.0'
group = 'com.dragontracker'
archivesBaseName = 'dragontracker'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                dragontracker {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                dragontracker {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.journeymap.info/maven' }
    maven { url = 'https://api.modrinth.com/maven' } // For Ice and Fire
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // JourneyMap integration
    compileOnly fg.deobf("info.journeymap:journeymap-api:1.20.1-1.9.7-forge")
    
    // Ice and Fire compatibility (optional dependency)
    compileOnly fg.deobf("maven.modrinth:ice-and-fire-dragons:2.1.13-1.20.1")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Dragon Tracker",
            "Specification-Vendor": "Dragon Tracker",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"Dragon Tracker",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}